<!doctype html>
<html>
<head><meta charset="utf-8"><title>x402frog8s mint</title></head>
<body>
  <h1>x402frog8s — mint</h1>
  <div id="offer"></div>
  <button id="get">Get Payment Info (GET /api/mint?id=1)</button>
  <pre id="payload"></pre>

  <h3>After payment</h3>
  <p>Send 1 USDC to TREASURY address, then paste txHash and your wallet address below.</p>
  <label>Buyer address: <input id="buyer" placeholder="0x..." size="44"></label><br>
  <label>txHash: <input id="tx" placeholder="0x..." size="66"></label><br>
  <label>Telegram chat id (optional): <input id="tg" placeholder="chat id"></label><br>
  <button id="confirm">Submit txHash</button>
  <pre id="result"></pre>

<script>
document.getElementById('get').onclick = async ()=>{
  const res = await fetch('/api/mint?id=1');
  const text = await res.text();
  document.getElementById('payload').textContent = 'Status: '+res.status+'\n'+text;
};

document.getElementById('confirm').onclick = async ()=>{
  const buyer = document.getElementById('buyer').value;
  const tx = document.getElementById('tx').value;
  const tg = document.getElementById('tg').value;
  if(!buyer||!tx){ alert('buyer and tx required'); return; }
  const body = { txHash: tx, id: '1', buyer, buyerTelegram: tg };
  const r = await fetch('/api/confirm', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
  const j = await r.json();
  document.getElementById('result').textContent = JSON.stringify({ status: r.status, body: j }, null, 2);
};
</script>
</body>
</html>
